# news

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bagmanovam/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagmanovam/newsapp/: App.kt  AppNavHost.kt  MainActivity.kt
app/src/main/java/com/bagmanovam/newsapp/di/: appModule.kt  dataModule.kt  platformModule.kt
app/src/main/java/com/bagmanovam/newsapp/manager/presentation/: MainActivity.kt
app/src/main/java/com/bagmanovam/newsapp/manager/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bagmanovam/newsapp/navigation/: AppNavHost.kt  BottomBarItem.kt
app/src/main/java/com/bagmanovam/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bagmanovam/newsapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidDataConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/configs/: AndroidCompose.kt  CommonConfig.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/bagmanovam/core_navigation/: AppRoute.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/bagmanovam/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/bagmanovam/common/data/: ApiConfig.kt  Endpoint.kt  UrlBuilder.kt
core/data/src/main/java/com/bagmanovam/data/di/: dataModule.kt  networkModule.kt
core/data/src/main/java/com/bagmanovam/data/internet/: NewsApi.kt
core/data/src/main/java/com/bagmanovam/data/internet/util/: KtorUrlBuilder.kt  NewsEverythingEndpoint.kt  responseToResult.kt  safeCall.kt
core/data/src/main/java/com/bagmanovam/data/mapper/: Mapper.kt
core/data/src/main/java/com/bagmanovam/data/repository/: SettingsRepositoryImpl.kt
core/domain/src/main/java/com/bagmanovam/domain/interactor/: GetSettingsInteractor.kt  StartRefreshDataInteractor.kt  UpdateArticlesForAllSubscriptionsInteractor.kt  UpdateIntervalInteractor.kt  UpdateLanguageInteractor.kt  UpdateNotificationsEnabledInteractor.kt  UpdateThemeInteractor.kt  UpdateWifiOnlyInteractor.kt
core/domain/src/main/java/com/bagmanovam/domain/model/: RefreshConfig.kt  Settings.kt
core/domain/src/main/java/com/bagmanovam/domain/repository/: SettingsRepository.kt
core/domain/src/main/java/com/bagmanovam/domain/usecase/: GetSettingsUseCase.kt  StartRefreshDataUseCase.kt  UpdateIntervalUseCase.kt  UpdateLanguageUseCase.kt  UpdateNotificationsEnabledUseCase.kt  UpdateThemeUseCase.kt  UpdateWifiOnlyUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/bagmanovam/navigation/: AppRoute.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/bagmanovam/notifications/: NewsNotifier.kt  Notifier.kt
core/notifications/src/main/java/com/bagmanovam/notifications/di/: NotificationModule.kt
core/notifications/src/main/res/drawable/: news.xml
core/notifications/src/main/res/values/: strings.xml
core/ui/src/main/java/com/bagmanovam/ui/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/main/java/com/bagmanovam/domain/interactor/: AddSubscriptionInteractor.kt  ClearAllArticlesInteractor.kt  GetAllSubscriptionsInteractor.kt  GetArticlesByTopicsUseCaseInteractor.kt  RemoveSubscriptionInteractor.kt  UpdateArticlesForAllSubscriptionsInteractor.kt
domain/src/main/java/com/bagmanovam/domain/model/: Article.kt
domain/src/main/java/com/bagmanovam/domain/repository/: NewsRepository.kt
domain/src/main/java/com/bagmanovam/domain/usecase/: AddSubcriptionUseCase.kt  ClearAllArticlesUseCase.kt  GetAllSubscriptionsUseCase.kt  GetArticlesByTopicsUseCase.kt  RemoveSubcriptionUseCase.kt  UpdateArticlesForAllSubscriptionsUseCase.kt
feature/news/: build.gradle.kts
feature/news/src/main/java/com/bagmanovam/news/: HomeNavigation.kt  HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeScreenViewModel.kt
feature/news/src/main/java/com/bagmanovam/news/components/: ArticleCard.kt
feature/news/src/main/java/com/bagmanovam/news/navigation/: HomeNavigation.kt
feature/news/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/bagmanovam/setting/: SettingNavigation.kt  SettingScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/main/java/com/bagmanov/sync/: NewsWorkManager.kt  NewsWorkManagerInitializer.kt  RefreshWorkScheduler.kt  SyncWorkerHelpers.kt
sync/src/main/java/com/bagmanovam/sync/di/: syncModule.kt
